<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_return_session"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Return to Session"
            android:visible="false" />
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/navigation_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="Analytics" />
        <item
            android:id="@+id/navigation_community"
            android:icon="@drawable/ic_community"
            android:title="Community" />
        <item
            android:id="@+id/navigation_achieve"
            android:icon="@drawable/ic_achieve"
            android:title="Achievements" />
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_sign_out"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out" />
    </group>

</menu>
